recipe = {
"Колбаса копченая" : 100,
"Сыр твердый":  100,
"Яйца вареные":  3,
"Кукуруза консервированная": 140,
"Чеснок": 1,
"Майонез": 80}
list_products = {"Колбаса копченая" : 500,
"Сыр твердый":  50,
"Яйца вареные":  13,
"Кукуруза консервированная": 40,
"Чеснок": 5,
"Майонез": 180,
"Лук": 5,
"Помидоры": 10}
succes = 0
for i in recipe.items():
    for x in list_products.items():
        if i[0] == x[0]:
            if x[1] < i[1]:
                print(f"Нужно докупить {x[0]} в количестве {i[1]-x[1]}")

#Время 23;45 это всё что я смог из себя выдавить