data = int(input("Введите дату:"))
month = int(input("Введите месяц:"))
year = int(input("Введите год:"))
dd_list = ('первое,второе,третье,четвёртое,пятое,шестое,седьмое,восьмое,девятое,десятое,'
      'одиннадцатое,двенадцатое,тринадцатое,четырнадцатое,пятнадцатое,'
      'шестнадцатое,семнадцатое,восемнадцатое,девятнадцатое,двадцатое,'
      'двадцать первое,двадцать второе,двадцать третье,двадцать четвертое,двадцать пятое,'
      'двадцать шестое,двадцать седьмое,двадцать восьмое,двадцать девятое,тридцатое,тридцать первое')
mm_list = ('января,февраля,марта,апреля,мая,июня,июля,августа,сентября,ноября,декабря')
n = 0
m = 0
dd = str()
mm = str()
for i in dd_list.split(","):
    n += 1
    if data == n:
        dd = i
for i in mm_list.split(","):
    m += 1
    if month == m:
        mm = i
print(f"{dd} {mm} {year} года")